{
  "name": "@dazn/kopytko-cli",
  "version": "0.0.1",
  "description": "Command line interface for Kopytko Ecosystem.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getndazn/kopytko-cli.git"
  },
  "author": "",
  "publishConfig": {
    "access": "restricted"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getndazn/kopytko-cli/issues"
  },
  "homepage": "https://github.com/getndazn/kopytko-cli#readme"
}
